C:\GitHub\Education\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\GitHub\Education\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\GitHub\Education\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\GitHub\Education\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\GitHub\Education\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\GitHub\Education\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\B20 Ex03 RoeIton 313510489 OmerBentov 206126138\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
