<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/עומר/Desktop/שיעורים ועבודות/שנה ב/סמסטר ב/C#/IDC/Games/Ex3/C20 Ex03 RoeIton 313510489 OmerBentov 206126138/C20 Ex03 Roe 313510489 Omer 206126138/Content/Sprites/Ship01_32x32.png</SourceFile>
  <SourceTime>2020-10-05T17:00:34.6325922+03:00</SourceTime>
  <DestFile>C:/Users/עומר/Desktop/שיעורים ועבודות/שנה ב/סמסטר ב/C#/IDC/Games/Ex3/C20 Ex03 RoeIton 313510489 OmerBentov 206126138/C20 Ex03 Roe 313510489 Omer 206126138/Content/bin/Windows/Content/Sprites/Ship01_32x32.xnb</DestFile>
  <DestTime>2020-10-13T12:35:19.9671046+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>