C:\GitHub\Education\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\GitHub\Education\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\GitHub\Education\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\GitHub\Education\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\GitHub\Education\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csprojAssemblyReference.cache
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\עומר\Desktop\שיעורים ועבודות\שנה ב\סמסטר ב\C#\IDC\C#\New Assignment 4\B20 Ex04 RoeIton 313510489 OmerBentov 206126138\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
