
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/BarrierHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/BarrierHit.wav;Sounds/BarrierHit.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/BGMusic.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/BGMusic.wav;Sounds/BGMusic.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/EnemyGunShot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/EnemyGunShot.wav;Sounds/EnemyGunShot.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/EnemyKill.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/EnemyKill.wav;Sounds/EnemyKill.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/GameOver.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/GameOver.wav;Sounds/GameOver.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/LevelWin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/LevelWin.wav;Sounds/LevelWin.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/LifeDie.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/LifeDie.wav;Sounds/LifeDie.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/MenuMove.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/MenuMove.wav;Sounds/MenuMove.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/MotherShipKill.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/MotherShipKill.wav;Sounds/MotherShipKill.wav

#begin ../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/SSGunShot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../../../../../../../../../../Temp/XNA_Assets/Ex03/Sounds/SSGunShot.wav;Sounds/SSGunShot.wav

#begin Fonts/Consolas.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Consolas.spritefont

#begin Screens/blank.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Screens/blank.jpeg

#begin Screens/gradient.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Screens/gradient.jpeg

#begin Sprites/Barrier_44x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Barrier_44x32.png

#begin Sprites/BG_Space01_1024x768.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/BG_Space01_1024x768.jpg

#begin Sprites/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Bullet.png

#begin Sprites/Enemy_192x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemy_192x32.png

#begin Sprites/MotherShip_32x120.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MotherShip_32x120.png

#begin Sprites/Ship01_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Ship01_32x32.png

#begin Sprites/Ship02_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Ship02_32x32.png

