<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/עומר/Desktop/שיעורים ועבודות/שנה ב/סמסטר ב/C#/IDC/Games/Ex3/C20 Ex03 RoeIton 313510489 OmerBentov 206126138/C20 Ex03 Roe 313510489 Omer 206126138/Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2020-10-05T17:00:34.6266087+03:00</SourceTime>
  <DestFile>C:/Users/עומר/Desktop/שיעורים ועבודות/שנה ב/סמסטר ב/C#/IDC/Games/Ex3/C20 Ex03 RoeIton 313510489 OmerBentov 206126138/C20 Ex03 Roe 313510489 Omer 206126138/Content/bin/Windows/Content/Fonts/Consolas.xnb</DestFile>
  <DestTime>2020-10-12T20:17:33.5863877+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>